<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2e1afbf1yaetvjh5g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::izgrcs2smah1uymzj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:SimplePos:SimplePos.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::a59bn8dgpbh8iasco_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:SimplePos:uMain.TMainForm" />
      <reference referencedUin="delphi:e_class:src:SimplePos:uMain.@unitclass" />
    </reference>
  </view>
</nodeSet>