<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="a59bn8dgpbh8iasco_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SimplePos:uMain.TMainForm">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:SimplePos:uMain.TMainForm.FormCreate(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SimplePos:uMain.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:SimplePos:uMain.@unitclass.MainForm" />
      <reference referencedUin="delphi:e_field:src:SimplePos:uMain.@unitclass.MainForm" />
    </reference>
  </view>
</nodeSet>