	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D945043F-FF64-4F69-BA36-E132DE1D2138}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SimplePos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SimplePosTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="currEdit.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimplePos">
			<MSBuild Projects="SimplePos.dproj"/>
		</Target>
		<Target Name="SimplePos:Clean">
			<MSBuild Projects="SimplePos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimplePos:Make">
			<MSBuild Projects="SimplePos.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimplePosTest">
			<MSBuild Projects="SimplePosTest.dproj"/>
		</Target>
		<Target Name="SimplePosTest:Clean">
			<MSBuild Projects="SimplePosTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimplePosTest:Make">
			<MSBuild Projects="SimplePosTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="currEdit">
			<MSBuild Projects="currEdit.dproj"/>
		</Target>
		<Target Name="currEdit:Clean">
			<MSBuild Projects="currEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="currEdit:Make">
			<MSBuild Projects="currEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimplePos;SimplePosTest;currEdit"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimplePos:Clean;SimplePosTest:Clean;currEdit:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimplePos:Make;SimplePosTest:Make;currEdit:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
