<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/21 16:44:55.000.509,=C:\Users\pengke\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/17 15:39:21.000.151,=C:\Users\pengke\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/29 10:23:53.000.794,=C:\Users\pengke\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/29 10:26:52.000.773,C:\Users\pengke\Documents\RAD Studio\Projects\Unit1.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uMain.pas</Transaction>
    <Transaction>2013/07/29 10:26:52.000.773,C:\Users\pengke\Documents\RAD Studio\Projects\Unit1.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uMain.dfm</Transaction>
    <Transaction>2013/07/29 10:27:15.000.378,C:\Users\pengke\Documents\RAD Studio\Projects\Project1.dproj=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos.dproj</Transaction>
  </Transactions>
</BorlandProject>
