<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.131,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uCustomerBindingConverter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uGoods.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos.dproj=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos.dproj=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uGoodsEditor.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uSession.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,=C:\Users\PK\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uEventFrame2.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.878,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\Unit1.dfm=C:\Users\PK\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uAccount.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uIEventFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uLogin.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uEventFrame2.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uAccountEditor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\PK\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uGoods.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uValidator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uAccountEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uAccount.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos2.dproj=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uInitializer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uLogin.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\SimplePos2.dproj=C:\Users\PK\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\Unit1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\Unit1.pas=C:\Users\PK\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uGoodsEditor.dfm=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\package\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=G:\PK.Home\WorkFolder\demo\delphi\SimplePOS\src\uSingleton.pas</Transaction>
  </Transactions>
</BorlandProject>
